APP_NAME="${APP_NAME}"
APP_ENV="${APP_ENV}"
APP_KEY="${APP_KEY}"
APP_DEBUG="${APP_DEBUG}"

APP_URL="${APP_URL}"
WEB_APP_URL="${WEB_APP_URL}"
WEB_APP_LOGIN_URL="${WEB_APP_LOGIN_URL}"

TIMEZONE="${TIMEZONE}"
TIMEZONE_DB="${TIMEZONE_DB}"
LOG_CHANNEL="${LOG_CHANNEL}"

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

BROADCAST_DRIVER="${BROADCAST_DRIVER}"
CACHE_DRIVER="${CACHE_DRIVER}"
QUEUE_CONNECTION="${QUEUE_CONNECTION}"
SESSION_DRIVER="${SESSION_DRIVER}"
SESSION_LIFETIME="${SESSION_LIFETIME}"

REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT="${REDIS_PORT}"

MAIL_DRIVER="${MAIL_DRIVER}"
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT="${MAIL_PORT}"
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${MAIL_FROM_NAME}"
MAIL_REPLY_TO="${MAIL_REPLY_TO}"

PUSHER_APP_ID="${PUSHER_APP_ID}"
PUSHER_APP_KEY="${PUSHER_APP_KEY}"
PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport Credentials (Personal access client)
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="${ACCESS_CLIENT_ID}"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="${ACCESS_CLIENT_SECRET}"

# Passport Credentials (Password Grant client)
PASSPORT_CLIENT_ID="${GRANT_CLIENT_ID}"
PASSPORT_SECRET="${GRANT_CLIENT_SECRET}"

COUNTRY=Japan
SMS_PROVIDER=Media
APP_LOCALE=ja
VERIFICATION_CODE=1111

FAKE_CURRENT_TIME="${FAKE_CURRENT_TIME}"
STRIPE_MODE="${STRIPE_MODE}"
STRIPE_TEST_KEY="${STRIPE_TEST_KEY}"
STRIPE_TEST_SECRET="${STRIPE_TEST_SECRET}"
KICKBOX_API_KEY="{KICKBOX_API_KEY}"
STRIPE_WEBHOOK="${STRIPE_WEBHOOK}"
FAKE_STRIPE_CUSTOMER_ID="${FAKE_STRIPE_CUSTOMER_ID}"
FAKE_STRIPE_CARD_ID="${FAKE_STRIPE_CARD_ID}"
TWILIO_CHAT_ACCOUNT_SID="${TWILIO_CHAT_ACCOUNT_SID}"
TWILIO_API_KEY="${TWILIO_API_KEY}"
TWILIO_SECRET="${TWILIO_SECRET}"
TWILIO_AUTH_KEY="${TWILIO_AUTH_KEY}"
TWILIO_CHAT_SID="${TWILIO_CHAT_SID}"
TWILIO_ACCOUNT_SID="${TWILIO_ACCOUNT_SID}"
TWILIO_ACCESS_TOKEN="${TWILIO_ACCESS_TOKEN}"

#mail=rejected-email@example.com

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_BUCKET="${AWS_BUCKET}"
AWS_URL="${AWS_URL}"
FILESYSTEM_DRIVER="${FILESYSTEM_DRIVER}"

SMS_WHITELISTED_MOBILE="${SMS_WHITELISTED_MOBILE}"
SMS_API_USERNAME="${SMS_API_USERNAME}"
SMS_API_PASSWORD="${SMS_API_PASSWORD}"

