APP_NAME=Laravel
APP_ENV=local
FAKE_CURRENT_TIME=
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
WEB_APP_URL=http://localhost:8000
WEB_APP_LOGIN_URL=http://localhost:8000/login

TIMEZONE=Asia/Tokyo
TIMEZONE_DB=+09:00
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport Credentials (Personal access client)
#PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
#PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# Passport Credentials (Password Grant client)
PASSPORT_CLIENT_ID=
PASSPORT_SECRET=

COUNTRY=Japan
SMS_PROVIDER=Media
APP_LOCALE=ja
VERIFICATION_CODE=1111

#Twilio Chat
TWILIO_CHAT_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_SECRET=
TWILIO_AUTH_KEY=
TWILIO_CHAT_SID=

STRIPE_MODE=
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=
STRIPE_LIVE_KEY=
STRIPE_LIVE_SECRET=
STRIPE_WEBHOOK=

#KickBox
KICKBOX_API_KEY=

#Affiliate
URL_AFI_B_CONVERSION=https://t.afi-b.com/commit/A12577f/
URL_CIRCUIT_CONVERSION=https://x-api.cir.io/postback/web_s2s/

#Firebase
FIREBASE_CREDENTIALS=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=

#Log microsoft team
INCOMING_WEBHOOK_URL=https://xvolve.webhook.office.com/webhookb2/542ef522-8ca5-4bda-b806-dd07af467042@54ddaeea-2dc7-4a45-ba85-556a1338dff8/IncomingWebhook/07670d3fd5944f3f90b97c94cc202983/371b823a-22ae-4fb1-8669-83a0f8cd909a

